<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Academy Project</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lato:wght@100;300;400;700&display=swap');
        
        body {
            font-family: "Lato", sans-serif;
            display: flex;
            justify-content: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .wrapper {
            height: 100%;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 200px auto 200px;
            width: 960px;
        }
        .sidebar {
            background: gold;
        }
        main {
            background: white;
        }
        .userbar {
            background: lightgray;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="sidebar">
        </aside>

        <main>
        </main>

        <div class="userbar">
        </div>
    </div>
</body>
</html>