<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .warpper {
            height: 100%;
        }
        aside {
            background: gold;
            height: 100px;
        }
        main {
            background: lightgray;
            height: 50vh;
        }
        aside {
            height: 10vh;
        }
        section {
            background: lightcyan;
            height: 20vh;
        }
        .wrapper {
            width: 1280px;
            grid-template-rows: 100px auto 200px;
        }
        body {
            display: flex;
            justify-content: center;
        }
        aside {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: right;
        }
        li {
            list-style: none;
        }
        li a {
            color: black;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 40px;
        }
        .button {
            background: green;
            color: blue;
            padding: 10px;
            border-radius: 18px;
        }
        ul {
            display: flex;
        }
        .icon {
            width: 48px;
            aspect-ratio: 1;
            color: black;
            border: 1px solid;
            border-radius: 50%;
            margin-right: 10px;
            text-decoration: none;
            font-size: 1.5rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 768px) {
            .icon,
            nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="warpper">
        
        <aside>
            <figure>
                <img src="https://via.placeholder.com/150x40" alt="">
            </figure>

            <nav>
                <ul>
                    <li>
                        <a href="">Link 1</a>
                    </li>
                    <li>
                        <a href="">Link 2</a>
                    </li>
                    <li>
                        <a href="">Link 3</a>
                    </li>
                    <li>
                        <a href="">Link 1</a>
                    </li>
                    <li>
                        <a href="">Link 1</a>
                    </li>
                    <li>
                        <a href="">Link 1</a>
                    </li>
                    
                    <li>
                        <a class="button">Link 4</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main></main>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>

        <section></section>
    </div>
</body>
</html>