<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas Example</title>

    <style>
        * {
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .wrapper {
            height: 100%;
            width: 100%;
            
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            "sidebar header header banne2"
            "sidebar main main2 banner"
            "sidebar footer footer2 banner"
            ;
            gap: 10px;
        }
        .sidebar {
            grid-area: sidebar
        }
        .sidebar {
            background: green;
        }
        .header {
            grid-area: header
        }
        .header {
            background: green;
        }
        .main {
            grid-area: main
        }
        .main2 {
            grid-area: main2;
        }
        .main {
            background: orange;
        }
        .main2 {
            background: red;
        }
        .banner {
            grid-area: banner
        }
        .banner {
            grid-area: banner;

        }
        .banner {
            background: green;
        }
        .banner2 {
            background: red;
        }
        .footer {
            grid-area: footer
        }
        .footer2 {
            grid-area: footer2;
        }
        .footer {
            background: red;
        }
        .footer2 {
            background: orange;
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <div class="sidebar"></div>
        <div class="header"></div>
        <div class="main"></div>
        <div class="main2"></div>
        <div class="banner"></div>
        <div class="banner2"></div>
        <div class="footer"></div>
        <div class="footer2"></div>

    </div>
    
</body>
</html>