<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .block {
        width: 400px;
        height: 400px;
        background: gold;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      figure {
        width: 100%;
        height: 100%;
      }
      .decor {
        margin-top: 100px;
        width: 400px;
        height: 400px;
        background-image: url(https://images.unsplash.com/photo-1666058091112-cf1297777e1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2580&q=80);
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1666058091112-cf1297777e1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2580&q=80"
          alt=""
        />
      </figure>
    </div>

    <div class="decor"></div>
  </body>
</html>
