<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Manrope:wght@300&family=Rubik:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .wrapper {
            height: 100%;
        }
        body {
            font-family: 'Archivo', sans-serif;
        }
        form {
            background: gold;
            width: 300px;
            height: 400px;
        }
        .wrapper {
            display: flex;
        }
        .left,
        .right {
            flex: 1;
        }
        figure,
        img {
            height: 100%;
            width: 100%;
        }
        img {
            object-fit: cover;
        }
        figure {
            line-height: 0;
        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right {
            background: url(https://images.unsplash.com/photo-1666096968009-f8b7bdd51ba3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
            background-size: cover;
            background-position: center;
        }
    </style>

</head>
<body>

    <div class="wrapper">
        <div class="left">
            <form></form>
        </div>

        <div class="right">
            
        </div>
    </div>
    
</body>
</html>