<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trendillion</title>
  </head>
  <body>
    <div class="menu">
      <a href="Home">Home</a>
      <a href="About us">About</a>
      <a href="Contact">Contact</a>
    </div>

    <h1>Willkommen auf Trendillion!</h1>

    <p>
      Wir freuen uns Ihnen mit unseren Produkten die besten Tipps und Trends aus
      den unterschiedlichsten Konsumwelten vorzustellen.
    </p>
    <h2>Onlineshop für jeden!</h2>
    <p>
      Unser heutiger Konsum-Dschungel stellt uns immer wieder vor eine große
      Herausvorderung, wenn es darum geht das richtige Produkt zu finden, das
      auch ein vernünftiges Preis-Leistungs-Verhältnis vorweisen kann.
    </p>
    <p>
      Wir von <a href="https://trendillion.com">Trendillion</a> haben es uns zur
      Aufgabe gemacht, mit unseren Trend-Produkten diese Arbeit für Sie zu
      erleichtern und möchten Ihnen mit besonderen Produkten aus den
      unterschiedlichsten Konsumwelten Hilfestellung leisten.
    </p>
    <div class="image-1">
      <img src="http://www.irakplast.com/images/slides/plastart-1.jpg" alt="" />
    </div>
    <p>
      Wir sind ein Team von Produktspezialisten aus nahezu allen Branchen, die
      über jahrelange Erfahrung und ein sehr großes internationales Netzwerk
      verfügt. Sollten Sie bei unseren Produkten nicht fündig werden,
      kontaktieren Sie uns einfach über unser Kontaktformular. Über unser
      aktives Netzwerk können wir dann eine individuelle Suche für Sie starten,
      um Ihr gewünschtes Produkt für Sie zu finden.
    </p>

    <p>
      <a href="https://trendillion.com">Besuchen Sie uns auf Trendillion.com</a>
    </p>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Manrope:wght@300&family=Rubik:wght@300&display=swap");

      .image-1 {
        text-align: center;
      }

      body {
        font-family: "Manrope";
        margin: 0;
      }

      img {
        width: 600px;
        box-shadow: rgba(1, 150, 78, 0.16) 0px 1px 4px,
          rgb(2, 196, 80) 0px 0px 0px 3px;
      }

      h1 {
        color: rgb(255, 255, 255);
        background: rgb(2, 175, 103);
        letter-spacing: 2px;
        margin-top: 55px;
        padding: 0px 20px;
      }

      h2 {
        background: lightgray;
        letter-spacing: 2px;
        padding: 0px 20px;
      }

      p {
        font-size: 18px;
        word-spacing: 3px;
        padding: 0px 20px;
      }

      .menu {
        background: rgb(2, 175, 103);
        position: fixed;
        text-align: left;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
      }

      .menu a {
        color: white;
        margin: 0px 10px;
      }
    </style>
  </body>
</html>
