<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            margin: 60px;
            justify-content: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            max-width: 1280px;
            width: 720px;
        }
        .wrapper>div {
            background: gold;
            flex: 1;
            aspect-ratio: 2 / 1;
        }
    </style>
</head>
<body>

    <section class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>
    
</body>
</html>